EMAIL_USER=vinaypatel898944@gmail.com
EMAIL_PASS=onsl exmy bpdt pnow
PORT= 5000
MongoUrl= "mongodb+srv://ajeetlodhii01:ajeetpass@cluster0.chk8m3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

